# lsp4e-python

./: .project  .travis.yml  README.md  pom.xml
org.eclipse.lsp4e.python/: pom.xml
org.eclipse.lsp4e.python-repository/: .project  category.xml  pom.xml
org.eclipse.lsp4e.python/src/org/eclipse/lsp4e/python/: PythonLanguageServer.java
