<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.lsp4e.python</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.lsp4e.python</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<get
									src="https://github.com/palantir/python-language-server/archive/master.zip"
									dest="${project.basedir}/server.zip" />
								<unzip src="${project.basedir}/server.zip" dest="${project.basedir}" />
								<move todir="${project.basedir}/server">
									<fileset dir="${project.basedir}/python-language-server-master" />
								</move>
								<delete dir="${project.basedir}/python-language-server-master" />
								<delete file="${project.basedir}/server.zip" />
								<exec executable="pip">
									<arg value="install" />
									<arg value="--process-dependency-links" />
									<arg value="server" />
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<additionalFileSets>
						<fileSet>
							<directory>${project.basedir}</directory>
							<includes>
								<include>server/**</include>
							</includes>
						</fileSet>
					</additionalFileSets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
